# REST_WS_DEMO

./: README.md  pom.xml
src/main/java/com/webapp/app/ws/: App.java
src/main/java/com/webapp/app/ws/annotations/: Secured.java
src/main/java/com/webapp/app/ws/exceptions/: AuthenticateExceptionMapper.java  AuthenticationException.java  CouldNotDeleteRecordException.java  CouldNotDeleteRecordExceptionMapper.java  CouldNotUpdateRecordException.java  CouldNotUpdateRecordExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldExceptionMapper.java  MissingRequiredFieldsException.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java  UserServiceException.java  UserServiceExceptionMapper.java
src/main/java/com/webapp/app/ws/filters/: AuthenticationFilter.java
src/main/java/com/webapp/app/ws/io/dao/: DAO.java
src/main/java/com/webapp/app/ws/io/dao/impl/: MYSQLDAO.java
src/main/java/com/webapp/app/ws/io/entity/: UserEntity.java
src/main/java/com/webapp/app/ws/service/: AuthenticateService.java  UserService.java
src/main/java/com/webapp/app/ws/service/impl/: AuthenticateServiceImpl.java  UserServiceImpl.java
src/main/java/com/webapp/app/ws/shared/dto/: UserDTO.java
src/main/java/com/webapp/app/ws/ui/entrypoints/: AuthenticationEntryPoint.java  UserEntryPoint.java
src/main/java/com/webapp/app/ws/ui/model/request/: CreateUserRequestModel.java  LoginCrendential.java  UpdateUserRequestModel.java
src/main/java/com/webapp/app/ws/ui/model/response/: AuthenticationDetails.java  DeleteUserProfileResponceModel.java  ErrorMessage.java  ErrorMessages.java  RequestOperation.java  ResponseStatus.java  UserProfileRest.java
src/main/java/com/webapp/app/ws/utils/: HibernateUtils.java  UserProfileUtils.java
src/main/resources/: hibernate.cfg.xml
